#server.port=8099
#  
## configure eureka client
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=3
#eureka.client.service-url.default-zone=http://user:password@localhost:6767/eureka/
#
## custom attribute for the actuator info endpoint
#info.app.name=bookstore-service
#
## given the application a name
#spring.application.name=bookstore-service